<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Atypikhouse</title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                background: #0a1f44;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }
        
            .contain {
                align-items: center;
                width: 80%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 40px 8%;
                border-radius: 20px;
                background: #f39200;
            }

            .msg {
                font-size: 2em;
                color: #d7d7d7;
            }
        </style>
    </head>
    <body>
        <div class="contain">
            <h2 class="msg">
                <span>
                    Il semble que nous êtes hors connexion. <br/>
                    Connectez-vous pour utiliser nos services.
                </span>
            </h2>
        </div>
    </body>
</html>